00000000 a DUART_MR1A
00000000 a DUART_MR1A
00000000 a DUART_MR2A
00000000 a DUART_MR2A
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000000 a RW_MODE_A
00000000 a RW_MODE_A
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROSCO_M68K_SYSLIBS
00000001 a ROSCO_M68K_SYSLIBS
00000001 a ROSCO_M68K_SYSLIBS
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a DUART_CSRA
00000002 a DUART_CSRA
00000002 a DUART_SRA
00000002 a DUART_SRA
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a R_STATUS_A
00000002 a R_STATUS_A
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000002 a W_CLKSEL_A
00000002 a W_CLKSEL_A
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a DUART_CRA
00000004 a DUART_CRA
00000004 a DUART_MISR
00000004 a DUART_MISR
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a R_MISR
00000004 a R_MISR
00000004 a STICK
00000004 a W_COMMAND_A
00000004 a W_COMMAND_A
00000005 a COMPARE
00000005 a COMPARE
00000006 a DUART_RBA
00000006 a DUART_RBA
00000006 a DUART_TBA
00000006 a DUART_TBA
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000006 a R_RXBUF_A
00000006 a R_RXBUF_A
00000006 a W_TXBUF_A
00000006 a W_TXBUF_A
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a DUART_ACR
00000008 a DUART_ACR
00000008 a DUART_IPCR
00000008 a DUART_IPCR
00000008 a FORMT
00000008 a R_INPORTCHG
00000008 a R_INPORTCHG
00000008 a W_AUXCTLREG
00000008 a W_AUXCTLREG
0000000a a DUART_IMR
0000000a a DUART_IMR
0000000a a DUART_ISR
0000000a a DUART_ISR
0000000a a LASTO
0000000a a R_ISR
0000000a a R_ISR
0000000a a W_IMR
0000000a a W_IMR
0000000c a DUART_CTUR
0000000c a DUART_CTUR
0000000c a DUART_CUR
0000000c a DUART_CUR
0000000c a OPER1
0000000c a R_COUNTERMSB
0000000c a R_COUNTERMSB
0000000c a W_COUNTERMSB
0000000c a W_COUNTERMSB
0000000e a DUART_CLR
0000000e a DUART_CLR
0000000e a DUART_CTLR
0000000e a DUART_CTLR
0000000e a R_COUNTERLSB
0000000e a R_COUNTERLSB
0000000e a W_COUNTERLSB
0000000e a W_COUNTERLSB
0000000f a FPTRAP
00000010 a DUART_MR1B
00000010 a DUART_MR1B
00000010 a DUART_MR2B
00000010 a DUART_MR2B
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000010 a RW_MODE_B
00000010 a RW_MODE_B
00000012 a DUART_CSRB
00000012 a DUART_CSRB
00000012 a DUART_SRB
00000012 a DUART_SRB
00000012 a R_STATUS_B
00000012 a R_STATUS_B
00000012 a W_CLKSEL_B
00000012 a W_CLKSEL_B
00000014 a DUART_CRB
00000014 a DUART_CRB
00000014 a OPER2
00000014 a W_COMMAND_B
00000014 a W_COMMAND_B
00000016 a DUART_RBB
00000016 a DUART_RBB
00000016 a DUART_TBB
00000016 a DUART_TBB
00000016 a R_RXBUF_B
00000016 a R_RXBUF_B
00000016 a W_TXBUF_B
00000016 a W_TXBUF_B
00000018 a DUART_IVR
00000018 a DUART_IVR
00000018 a RW_IVR
00000018 a RW_IVR
0000001a a DUART_OPCR
0000001a a DUART_OPCR
0000001a a R_INPUTPORT
0000001a a R_INPUTPORT
0000001a a W_OUTPORTCFG
0000001a a W_OUTPORTCFG
0000001c a R_STARTCNTCMD
0000001c a R_STARTCNTCMD
0000001c a W_OPR_SETCMD
0000001c a W_OPR_SETCMD
0000001e a R_STOPCNTCMD
0000001e a R_STOPCNTCMD
0000001e a W_OPR_RESETCMD
0000001e a W_OPR_RESETCMD
00000035 a DBL_MANT_DIG
000003fe a D_BIAS
00000400 a SDB_MAGIC
00000400 a SDB_MAGIC
00000401 a DBL_MAX_EXP
00000404 a SDB_STATUS
00000404 a SDB_STATUS
00000408 a SDB_TICKCNT
00000408 a SDB_TICKCNT
0000040a a SDB_SYSFLAGS
0000040a a SDB_SYSFLAGS
0000040c a SDB_UPTICKS
0000040c a SDB_UPTICKS
0000040c A _TIMER_100HZ
00000410 a SDB_E68K_STATE
00000410 a SDB_E68K_STATE
00000413 a SDB_INTFLAGS
00000413 a SDB_INTFLAGS
00000414 a SDB_MEMSIZE
00000414 a SDB_MEMSIZE
00000418 a SDB_UARTBASE
00000418 a SDB_UARTBASE
0000041c a SDB_CPUINFO
0000041c a SDB_CPUINFO
0000041c a SDB_CPUINFO
00000420 a EFP_PRINT
00000420 a EFP_PRINT
00000420 A _EFP_PRINT
00000424 a EFP_PRINTLN
00000424 a EFP_PRINTLN
00000428 a EFP_PRINTCHAR
00000428 a EFP_PRINTCHAR
00000428 A _EFP_PRINTCHAR
0000042c a EFP_HALT
0000042c a EFP_HALT
00000430 a EFP_SENDCHAR
00000430 a EFP_SENDCHAR
00000430 A _EFP_SENDCHAR
00000434 a EFP_RECVCHAR
00000434 a EFP_RECVCHAR
00000438 a EFP_CLRSCR
00000438 a EFP_CLRSCR
0000043c a EFP_MOVEXY
0000043c a EFP_MOVEXY
00000440 a EFP_SETCURSOR
00000440 a EFP_SETCURSOR
00000444 a EFP_CHECKCHAR
00000444 a EFP_CHECKCHAR
00000448 a EFP_PROGLOADER
00000448 a EFP_PROGLOADER
0000044c a EFP_SD_INIT
0000044c a EFP_SD_INIT
00000450 a EFP_SD_READ
00000450 a EFP_SD_READ
00000454 a EFP_SD_WRITE
00000454 a EFP_SD_WRITE
00000458 a EFP_SD_REG
00000458 a EFP_SD_REG
0000045c a EFP_SPI_INIT
0000045c a EFP_SPI_INIT
00000460 a EFP_SPI_CS_A
00000460 a EFP_SPI_CS_A
00000464 a EFP_SPI_CS_D
00000464 a EFP_SPI_CS_D
00000468 a EFP_SPI_XFER_B
00000468 a EFP_SPI_XFER_B
0000046c a EFP_SPI_XFER_M
0000046c a EFP_SPI_XFER_M
00000470 a EFP_SPI_RECV_B
00000470 a EFP_SPI_RECV_B
00000474 a EFP_SPI_RECV_M
00000474 a EFP_SPI_RECV_M
00000478 a EFP_SPI_SEND_B
00000478 a EFP_SPI_SEND_B
0000047c a EFP_SPI_SEND_M
0000047c a EFP_SPI_SEND_M
00000480 a EFP_ATA_INIT
00000480 a EFP_ATA_INIT
00000484 a EFP_ATA_READ
00000484 a EFP_ATA_READ
00000488 a EFP_ATA_WRITE
00000488 a EFP_ATA_WRITE
0000048c a EFP_ATA_IDENT
0000048c a EFP_ATA_IDENT
00000490 a EFP_PROG_EXIT
00000490 a EFP_PROG_EXIT
00000494 a EFP_INPUTCHAR
00000494 a EFP_INPUTCHAR
00000498 a EFP_CHECKINPUT
00000498 a EFP_CHECKINPUT
000007ff a D_MAX_EXP
00002000 t RELOC
00002000 A _RUN_ADDRESS
00002000 T _init
00002022 T _init_end
00002024 t POSTINIT
00002024 T _postinit
0000203e T _start
00002080 T CALL_CTORS
000020a2 T CALL_DTORS
000020c4 T _code
000020c4 T _postinit_end
000020c4 T sin
000020e6 T cos
00002108 T exp
0000212a T log
0000214c T sqrt
0000216e T kmain
000022d8 T debug_stub
00002542 t printhex
00002544 t printhex_n
0000255a t hexdigit
00002568 t stub_prchar
00002580 t stub_print
000025a6 t _out_null
000025a8 t _out_rev
0000266a t _ntoa_long
00002bd0 t _out_char
00002be8 t _vsnprintf
00003910 T printf_
00003938 T _putchar
0000397a T mcPrint
0000398c W __kinit
000039b8 T __cxa_finalize
00003a28 T __udivsi3
00003a28 T __udivsi3_internal
00003a50 t L3
00003a52 t L4
00003a7e t L5
00003a80 t L6
00003a84 T __divsi3
00003a84 T __divsi3_internal
00003a92 t L1
00003a9c t L2
00003aae t L3
00003ab4 T __umodsi3
00003ae4 T __modsi3
00003b14 t Ld$den
00003b22 t Ld$infty
00003b22 t Ld$overflow
00003b38 t Ld$underflow
00003b48 t Ld$inop
00003b58 t Ld$div$0
00003b6e T __subdf3
00003b74 T __adddf3
00003bd0 t Ladddf$1
00003be8 t Ladddf$2
00003cd4 t Ladddf$3
00003cd8 t Ladddf$4
00003d3c t Ladddf$5
00003d5a t Lsubdf$0
00003dc0 t Lsubdf$1
00003dd0 t Ladddf$a$small
00003dee t Ladddf$b$small
00003e0c t Ladddf$a$den
00003e12 t Ladddf$b$den
00003e1a t Ladddf$b
00003e38 t Ladddf$a
00003e76 t Ladddf$ret$1
00003e7a t Ladddf$ret
00003e8e t Ladddf$ret$den
00003e96 t Ladddf$nf
00003f0a T __muldf3
00003f7a t Lmuldf$1
00003f8c t Lmuldf$2
00004034 t Lmuldf$inop
0000403a t Lmuldf$b$nf
00004048 t Lmuldf$a$nf
00004056 t Lmuldf$b$0
00004062 t Lmuldf$a$0
0000408c t Lmuldf$a$den
000040a2 t Lmuldf$b$den
000040b8 T __divdf3
00004128 t Ldivdf$1
0000413a t Ldivdf$2
000041fc t Ldivdf$inop
00004202 t Ldivdf$a$0
0000423a t Ldivdf$b$0
00004252 t Ldivdf$b$nf
0000425e t Ldivdf$a$nf
00004276 t Ldivdf$a$den
0000428c t Ldivdf$b$den
000042a2 t Lround$exit
000042fe t Lround$0
0000432c T __negdf2
0000438a T __cmpdf2_internal
000043c6 t Lcmpdf$0
000043dc t Lcmpdf$1
00004414 t Lcmpdf$a$gt$b
0000441e t Lcmpdf$b$gt$a
00004428 t Lcmpdf$a$0
00004430 t Lcmpdf$b$0
00004438 t Lcmpdf$a$nf
00004442 t Lcmpdf$b$nf
0000444c t Lcmpd$inop
0000445a T __cmpdf2
0000447a t Lround$to$nearest
000044de t Lround$to$minus
000044de t Lround$to$plus
000044de t Lround$to$zero
000044e0 T __clear_sticky_bit
000044ee T $_exception_handler
0000454c T __nedf2
00004570 T __gtdf2
00004594 T __ltdf2
000045b8 T __ledf2
000045dc T __fixunsdfsi
00004644 t __floatsidf.part.0
000046ce T __unordsf2
0000471a T __unorddf2
0000477e T __floatunsidf
00004800 T __floatsidf
00004814 T __floatunsisf
000048a0 T __floatsisf
000048bc T __extendsfdf2
00004930 T __truncdfsf2
00004a44 T __fixdfsi
00004ad4 T __fixsfsi
00004b68 T __mulsi3
00004b68 T __mulsi3_internal
00004b8c T __gedf2
00004cc8 t pow10.0
00004d18 T _code_end
00004d20 D _ctors
00004d20 D _ctors_end
00004d20 D _data_start
00004d20 D _dtors
00004d20 D _dtors_end
00004d20 d crbuf
00004d24 d __exception_bits
00004d24 D _fpCCR
00004d26 d __trap_enable_bits
00004d28 d __sticky_bits
00004d2a d __rounding_mode
00004d2c d __format
00004d2e d __last_operation
00004d30 d __operand1
00004d38 d __operand2
00004d40 B _bss_start
00004d40 D _data_end
00004d40 b buf
00004d50 b SAVE_PROG_EXIT
00004d54 b cxa_atexit_count
00004d56 b cxa_atexits
00008558 B _bss_end
00008558 B _end
00040000 A _LOAD_ADDRESS
00f00001 a DUART_BASE_MBR2
00f00001 a DUART_BASE_MBR2
00f80008 a DUART_BASE_R1
00f80008 a DUART_BASE_R1
00f800a8 a DUART_BASE_R2
00f800a8 a DUART_BASE_R2
fffffc03 a DBL_MIN_EXP
ffffffff a LESS
ffffffff a QUIET_NaN
ffffffff a UNKNOWN
ffffffff a UNKNOWN
