Name      enable;
Partno    ;
Date      02/29/24;
Revision  01;
Designer  Malcolm Harrow;
Company   Malcolm Harrow, MIT License;
Assembly  None;
Location  None;
Device    g22V10;

/****************************************************************/
/*                                                              */
/* Set  DS and CS for the 68882 Co Processor                    */
/*                                                              */
/****************************************************************/

/**  Inputs  **/

PIN 1           = UDS;          /* Dont need a clock            */
PIN 2           = LDS;         
PIN [3..5]      = [F0..F2];
PIN [6..11]     = [A13..A18];   /* PIN 12 is GND                */
PIN 13          = A19;
PIN [14..21]    = [A5..A12];    /* might need these for 68000   */
 

/**  Outputs  **/

PIN 23          = DS;           /* Recreate DS                  */
PIN 22          = CS;           /* Enable 68882                 */

/** Logic Equations **/

/*!DS             = !UDS # !LDS; */
!DS = !LDS;

/* Actually .. will these work if we have expanded RAM eg A20+ etc ? */
/* for 020 and 030 */

/*!CS             = F2 & F1 & F0 & !A19 & !A18 & A17 & !A16 & !A15 & !A14 & A13; */
!CS             = F2 & F1 & F0 & !A19;

/* For 68000 and 010 should be IOSEL & .. need to ignore F2 and replace with IOSEL ? */
/* !CS             = !F1 & F0 & IOSEL & A19 & A18 & A17 & A16 & A15 & A14 & A13 & A12 & A11 & A10 & !A9 & !A8 & !A7 & !A6 &!A5; */
